BOW

============
Results
============
FAVOR     precision: 0.1984 recall: 0.2137 f-score: 0.2058
AGAINST   precision: 0.6364 recall: 0.1781 f-score: 0.2783
------------
Macro F: 0.2420



Autoencoder, target only

============
Results
============
FAVOR     precision: 0.2021 recall: 0.1624 f-score: 0.1801
AGAINST   precision: 0.6387 recall: 0.2519 f-score: 0.3613
------------
Macro F: 0.2707



Autoencoder + BOW

============
Results
============
FAVOR     precision: 0.1984 recall: 0.2137 f-score: 0.2058
AGAINST   precision: 0.6330 recall: 0.1756 f-score: 0.2749
------------
Macro F: 0.2403